[flake8]
# E123,E133,E226,E241,E242 are ignored by default by pep8 and flake8
# F811 is legal in odoo 8 when we implement 2 interfaces for a method
# F999 pylint support this case with expected tests
# W503 changed by W504 and OCA prefers allow both
# E203: whitespace before ':' (black behaviour and not pep8 compliant)
# B950: Use this warning instead of E501 for better Black support
select = C,E,F,W,B,B950
ignore = E123,E133,E226,E241,E242,F811,F601,W503,W504,E203,E501
max-line-length = 79
exclude = unported,examples
per-file-ignores =
  **/init.py:F401